<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sintaxis Error Coffe</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="shortcut icon"
      href="./assets/logo-cafe-blanco.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <!-- Header -->

    <header>
        <div class="mask">
            <section class="header_superior">
                <a href="../index.html">  <img class="header_img" src="../assets/logo-cafe-blanco.png" alt="img de logo header" /></a>
                <nav>
                    <ul class="nav-header">
                        <ul class="nav-header">
                        <li><a class="botones-header" href="/index.html">Inicio</a></li>  
                        <li><a class="botones-header" href="../pages/nosotros.html">Nosotros</a></li>
                        <li><a class="botones-header" href="../pages/cursos.html">Eventos</a></li>
                        <li><a class="botones-header" href="../pages/contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </section>
            <h1>Blog de cafe con consejos y cursos</h1>
            <p>Aprender de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <!-- Main -->
    <main class="mainInicio">
        <section class="mainInicioItems">
            <h2> Nuestro Blog</h2>
        <!-- Init Main Inicio -->
        <article >
            <img src="./assets/Inicio_1.jpg" alt="persona elabrorando cafe">
            <h2 class= "mainInicioItem_Title">Tipos de Granos de Café</h2>
            <p class="mainInicioItem_Parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta rerum fugit, facere officiis enim debitis quasi vero, ullam repudiandae voluptatum ducimus earum neque provident optio quis? Eaque delectus laboriosam exercitationem!</p>
            <a class="btn" href="./pages/blog.html">Leer Articulo</a>
            <div class="mainInicioItem_btn">
              <button class="btn_Like"  type="button">
                <img src="./assets/megusta.png" alt="Mano de ok">
              </button>
              <button class="btn_Like"  type="button">
                <img src="./assets/nomegusta.png" alt="Pulgar hacia abajo">
              </button>
              <p  class="mainInicioItem_Parrafo2"><strong>Puntaje</strong></p>
              <span class="Calificacion" id="Numer">0</span>
            </div>
            
        </article>
        <!--  End Main Inicio -->
         <!--   Init Main Inicio -->
         <article >
            <img src="./assets/Inicio_2.jpg" alt="taza de cafe">
            <h2 class= "mainInicioItem_Title">Tres Deliciosas Recetas de café</h2>
            <p class="mainInicioItem_Parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta rerum fugit, facere officiis enim debitis quasi vero, ullam repudiandae voluptatum ducimus earum neque provident optio quis? Eaque delectus laboriosam exercitationem!</p>
            <a class="btn" href="./pages/blog.html">Leer Articulo</a>
            <div class="mainInicioItem_btn">
              <button class="btn_Like"  type="button">
                <img src="./assets/megusta.png" alt="Mano de ok">
              </button>
              <button class="btn_Like"  type="button">
                <img src="./assets/nomegusta.png" alt="Pulgar hacia abajo">
              </button>
              <p  class="mainInicioItem_Parrafo2"><strong>Puntaje</strong></p>
              <span class="Calificacion" id="Numer">0</span>
            </div>
            
        </article>
        <!--  End Main Inicio -->
         <!--  Init Main Inicio -->
         <article >
            <img src="./assets/Inicio_3.jpg" alt="">
            <h2 class= "mainInicioItem_Title">Beneficios del Café</h2>
            <p class="mainInicioItem_Parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta rerum fugit, facere officiis enim debitis quasi vero, ullam repudiandae voluptatum ducimus earum neque provident optio quis? Eaque delectus laboriosam exercitationem!</p>
            <a class="btn" href="./pages/blog.html">Leer Articulo</a>
            <div class="mainInicioItem_btn">
              <button class="btn_Like"  type="button">
                <img src="./assets/megusta.png" alt="Mano de ok">
              </button>
              <button class="btn_Like"  type="button">
                <img src="./assets/nomegusta.png" alt="Pulgar hacia abajo">
              </button>
              <p  class="mainInicioItem_Parrafo2"><strong>Puntaje</strong></p>
              <span class="Calificacion" id="Numer">0</span>
            </div>
            
        </article>
        <!--  End Main Inicio -->
        </section>
        <section class="mainAside">
            <!-- Init Cursos -->
            <article>
                <h3>Nuestros Cursos y Talleres</h3>
                <p>Introducción al Mundo del café</p>
                <p>Precio: <strong>Gratis</strong> </p>
                <p>Cupos: 20</p>
                <a class="button" href="./pages/cursos.html">Conocé más del café</a>
            </article>
            <!--  End Cursos -->
             <!-- Init Cursos -->
             <article>
                <h3>4 Recetas de café para Principinates</h3>
                <p>Introducción al Mundo del café</p>
                <p>Precio: <strong>Gratis</strong></p>
                <p>Cupos: 20</p>
                <a class="button" href="./pages/cursos.html">Conocé más del café</a>             
            </article>
            <!--  End Cursos -->
        </section>             
    </main>

    <!-- Footer -->

    <footer>
      <section class="footer_superior">
        <a href="../index.html">
            <img
            class="footer_img"
            src="./assets/logo-cafe-blanco.png"
            alt="img de logo footer"
          />
        </a>
        <nav>
          <ul class="nav-footer">
            Redes Sociales
            <li><a class="botones-footer" href="">Instagram</a></li>
            <li><a class="botones-footer" href="">Twitter</a></li>
            <li><a class="botones-footer" href="">Facebook</a></li>
          </ul>
        </nav>
      </section>
      <section class="footer_inferior">
        <p>&#169; Todos los derechos reservados.</p>
      </section>
    </footer>

    <!-- Script  -->

    <script src="./app.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>
</html>
